---
layout: page
status: publish
published: true
title: Vancouver
author:
  display_name: cqwww
  login: cqwww
  email: kris@onedaywebsite.ca
  url: ''
author_login: cqwww
author_email: kris@onedaywebsite.ca
wordpress_id: 61
wordpress_url: http://www.ideasmeetings.org/?page_id=61
date: '2016-04-13 16:38:47 -0700'
date_gmt: '2016-04-13 20:38:47 -0700'
categories: []
tags: []
comments: []
---
<p>The Vancouver Chapter usually meets from 7-10pm on Mondays at <a href="http://creativecoworkers.com/">Creative Coworkers</a>.</p>
<p>We also have a <a href="https://www.facebook.com/ideasvan">Facebook Page</a> and often post our events also in the <a href="http://www.meetup.com/Vancouver-Tech-Co-Founders/">Vancouver Pixel Crafters Meetup Group</a>.</p>
<p>You don't have to have an idea to join us. We're a social group who tries to help each other make our ideas happen. You can be any age, ethnicity, and identify as any gender, you just have to be willing to contribute constructively.</p>

<p> When you're at the next meeting, be sure to ask to be added to the members Slack/chat group </p>

<h4>Projects:</h4>
<ul>
<li><a href="http://awesomeshitclub.com/">Awesome Shit Club</a> (Kris, +10 others)</li>
<li>Custom Ad Blocker (Kris, Alanna, Nolan)</li>
<li>Disruptive Art (Paul, Kris)</li>
<li><a href="http://www.ideasmeetings.org/wiki/Channel_Bonding_project">Channel Bonding</a> (Clayten, Kiko, Kris)</li>
<li><a href="http://www.ideasmeetings.org/wiki/Biofeedback_sensors">Biofeedback Sensors</a> (Kris, +10 others)</li>
<li>Founders Coffee (Kris, Luke + 4 others - This project has gone offline and is invite only)</li>
<li>Dating App/Game/Events (Luke, Kris, Kurtis, Alanna + 3 others)</li>
</ul>
<h4>Minutes:</h4>
<ul>
{% for post in site.categories.Vancouver %}
    <li><a href="{{ post.url }}">{{ post.title }}</a></li>
{% endfor %}	
</ul>
<p>Before March 16, 2016, <a href="http://www.ideasmeetings.org/wiki/VancouverChapter">check the wiki</a>.</p>
